spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin@todo
spring.datasource.password=todoadmin


spring.jpa.hibernate.ddl-auto=update



#server.error.whitelabel.enabled=false

